# kidtracker

./: pom.xml
src/main/java/eda/projecto/kidtracker/: KidtrackerApplication.java
src/main/java/eda/projecto/kidtracker/config/: JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/eda/projecto/kidtracker/controller/: AdminController.java  AlunoController.java  AtividadeController.java  AuthController.java  DashboardController.java  EncarregadoController.java  LocalizacaoController.java  RotaController.java  VeiculoController.java  ViagemController.java
src/main/java/eda/projecto/kidtracker/dto/: AlunoDTO.java  AlunoSimplesDTO.java  AlunoViagemDTO.java  AtividadeDTO.java  AuthResponse.java  ChegadaNotificationDTO.java  CreateMotoristaRequest.java  DashboardStatsDTO.java  EtaNotificationDTO.java  LocalizacaoDTO.java  LoginRequest.java  PainelEncarregadoDTO.java  ParagemRotaDTO.java  PontoParagemDTO.java  RegisterRequest.java  RotaDTO.java  UsuarioDTO.java  VeiculoDTO.java  VeiculoRequest.java  VeiculoSimplesDTO.java  ViagemDTO.java  ViagemInfoDTO.java
src/main/java/eda/projecto/kidtracker/model/: Aluno.java  Atividade.java  Bairro.java  EtaService.java  Familia.java  Localizacao.java  PontoParagem.java  Role.java  Rota.java  RotaPontoParagem.java  RotaPontoParagemId.java  StatusViagem.java  Usuario.java  Veiculo.java  Viagem.java
src/main/java/eda/projecto/kidtracker/repository/: AlunoRepository.java  AtividadeRepository.java  LocalizacaoRepository.java  PontoParagemRepository.java  RoleRepository.java  RotaRepository.java  UsuarioRepository.java  VeiculoRepository.java  ViagemRepository.java
src/main/java/eda/projecto/kidtracker/service/: AlunoService.java  AtividadeService.java  AuthService.java  DashboardService.java  EncarregadoService.java  EtaService.java  JwtService.java  LocalizacaoService.java  RotaService.java  UserDetailsServiceImpl.java  UsuarioService.java  VeiculoService.java  ViagemService.java
src/main/resources/: application.properties
src/test/java/eda/projecto/kidtracker/: KidtrackerApplicationTests.java
